{
  "name": "playlistUpdater",
  "version": "1.0.0",
  "description": "Youtube Playlist Saver",
  "main": "index.js",
  "scripts": {
    "start": "webpack --watch & nodemon ./backend/server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Nasita-Haque/playlistUpdater.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Nasita-Haque/playlistUpdater/issues"
  },
  "homepage": "https://github.com/Nasita-Haque/playlistUpdater#readme",
  "dependencies": {
    "axios": "^0.17.1",
    "babel-core": "^6.26.0",
    "babel-loader": "^7.1.2",
    "babel-preset-es2015": "^6.24.1",
    "babel-preset-react": "^6.24.1",
    "express": "^4.16.2",
    "gapi": "0.0.3",
    "googleapis": "^24.0.0",
    "jquery": "^3.2.1",
    "nodemon": "^1.14.11",
    "passport": "^0.4.0",
    "react": "^16.2.0",
    "react-dom": "^16.2.0",
    "react-router-dom": "^4.2.2",
    "webpack": "^3.10.0"
  },
  "devDependencies": {}
}
